# Koralytics

./: AI Player Search.json  Angular Flow.txt  Koralytics.sln  PROJECT_SUMMARY.md  PlayerProfile1.html  PlayerToAcademyComparison.html  README.md  ScheduledEvents.html  TransferClassification.html  drills.html  index1.html  login9.html  matches.html  oauth_test.html  player-card (1).html
Koralytics.API/: Koralytics.API.csproj  Koralytics.API.http  Program.cs  appsettings.json
Koralytics.API/Controllers/: AnalyticsController.cs  CoachController.cs  MatchController.cs  NotificationController.cs  PlayerController.cs  ScouterController.cs  TournamentController.cs
Koralytics.API/Extensions/: DependencyInjection.cs
Koralytics.API/Hubs/: NotificationHub.cs
Koralytics.API/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
Koralytics.API/Properties/: launchSettings.json
Koralytics.API/Services/: CookieService.cs  Notificationcleanupbackgroundservice · CS.cs  RealTimeBridge.cs
Koralytics.API/Templates/: AccountConfirmation.html  GeneralNotification.html  OtpVerification.html  PasswordReset.html  Welcome.html
Koralytics.Application/: Koralytics.Application.csproj
Koralytics.Application/Common/: ApiResponse.cs  AuthConstants.cs  PagedResult.cs
Koralytics.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
Koralytics.Application/Options/: CloudflareR2Options.cs  EmailSettings.cs  JwtSettings.cs  LangflowOptions.cs
Koralytics.Infrastructure/: Koralytics.Infrastructure.csproj
Koralytics.Infrastructure/Context/: ApplicationDbContext.cs
Koralytics.Infrastructure/EntitiesConfigurations/: AIReportConfiguration.cs  AcademyAnnouncementConfiguration.cs  AcademyBadgeConfiguration.cs  AcademyConfiguration.cs  AcademyLocationConfiguration.cs  AcademyRequestConfiguration.cs  AgeGroupConfiguration.cs  AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  CoachAcademyConfiguration.cs  CoachConfiguration.cs  CoachNoteConfiguration.cs  CoachTeamConfiguration.cs  CoachTempAccessConfiguration.cs  MatchConfiguration.cs  MatchEventConfiguration.cs  MatchLineupConfiguration.cs  MatchPlayerRatingConfiguration.cs  PlayerAcademyConfiguration.cs  PlayerAchievementConfiguration.cs  PlayerConfiguration.cs  PlayerGoalConfiguration.cs  PlayerHighlightConfiguration.cs  PlayerPositionConfiguration.cs  PlayerSubscriptionConfiguration.cs  RoleAuditLogConfiguration.cs  ScouterConfiguration.cs  ScouterFollowConfiguration.cs  ScouterReportConfiguration.cs  ScouterShortlistConfiguration.cs  ScouterViewConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration.cs  TournamentFixtureConfiguration.cs  TournamentGroupConfiguration.cs  TournamentGroupTeamConfiguration.cs  TournamentHallOfFameConfiguration.cs  TournamentRoundConfiguration.cs  TournamentSquadConfiguration.cs  TournamentStandingConfiguration.cs  (+2 more)
Koralytics.Infrastructure/Extensions/: ModelBuilderExtensions.cs
Koralytics.Infrastructure/ExternalServices/: GoogleOAuthProvider.cs
Koralytics.Infrastructure/Migrations/: 20260701213427_InitialCreate.Designer.cs  20260701213427_InitialCreate.cs  20260704194348_MakeCreatedByIdNullable.Designer.cs  20260704194348_MakeCreatedByIdNullable.cs  20260705120604_InitialCreate.Designer.cs  20260705120604_InitialCreate.cs  20260705134604_AddingAcademyAdminEntity.Designer.cs  20260705134604_AddingAcademyAdminEntity.cs  20260705192551_CleanArchitecture_V1.Designer.cs  20260705192551_CleanArchitecture_V1.cs  20260705194554_init.Designer.cs  20260705194554_init.cs  20260707034709_init.Designer.cs  20260707034709_init.cs  (+31 more)
(+730 files in other folders)
