<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koralytics.Domain\Koralytics.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="16.2.0" />
	<PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Match\" />
    <Folder Include="DTOs\Coach\" />
    <Folder Include="DTOs\Academy\" />
    <Folder Include="DTOs\Common\" />
    <Folder Include="DTOs\Scouter\" />
    <Folder Include="DTOs\Tournament\" />
    <Folder Include="DTOs\Player\" />
    <Folder Include="Interfaces\ISpeceficRepositories\" />
    <Folder Include="Interfaces\IExternalServices\" />
    <Folder Include="Options\" />
  </ItemGroup>

</Project>
